# MauiMusicPlayer

./: MauiMusicPlayer.sln  README.md
MauiMusicPlayer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiMusicPlayer.csproj  MauiProgram.cs
MauiMusicPlayer/Common/: AppFile.cs  AppFolder.cs  Helper.cs
MauiMusicPlayer/Models/: Audio.cs  Playlist.cs
MauiMusicPlayer/Services/AudioService/: AudioService.cs  IAudioService.cs
MauiMusicPlayer/Services/JSONService/: IJSONService.cs  JSONService.cs
MauiMusicPlayer/Services/MessageService/: IMessageService.cs  MessageService.cs
MauiMusicPlayer/Services/Repository/: ILibraryRepository.cs  IPlaylistsRepository.cs  LibraryRepository.cs  PlaylistsRepository.cs
MauiMusicPlayer/ViewModels/: EditorViewModel.cs  HomeViewModel.cs  LibraryViewModel.cs  PlaylistsViewModel.cs  SettingsViewModel.cs
MauiMusicPlayer/Views/: EditorView.xaml  EditorView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LibraryView.xaml  LibraryView.xaml.cs  PlaylistsView.xaml  PlaylistsView.xaml.cs  SettingsView.xaml  SettingsView.xaml.cs
